{
	"name" : "BlastBeatMachineProject",
	"version" : 1,
	"creationdate" : 3647501489,
	"modificationdate" : 3647501617,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SerialReader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/Blast-Beat-Machine-Firmware",
					"projectrelativepath" : ".."
				}

			}
,
			"BlastBeatMachine.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
